/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Main Checkout Container */
.checkout-container {
    width: 70%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h1 {
    text-align: center;
    color: #333;
}

/* Section Styling */
.section {
    margin-bottom: 20px;
}

h2 {
    color: #007185;
    margin-bottom: 10px;
}

/* Form Label and Input Styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-text, .input-month, .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Order Summary Styling */
.order-summary {
    background-color: #fafafa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.order-summary p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Place Order Button */
.place-order-btn {
    width: 100%;
    background-color: #f0c14b;
    color: #111;
    padding: 15px;
    border: 1px solid #a88734;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
}

.place-order-btn:hover {
    background-color: #ddb347;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .checkout-container {
        width: 90%;
    }

    .place-order-btn {
        font-size: 1em;
    }
}