/* login.php */

.login-page {
    font-family: Arial;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 350px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.amazon-logo {
    text-align: center;
    margin-bottom: 20px;
}

.amazon-logo img {
    width: 100px;
}


.login-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-container label {
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 94%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    color: #111;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.login-container .create-account {
    text-align: center;
    margin-top: 20px;
}

.login-container .create-account a {
    color: #0066c0;
    text-decoration: none;
}

/* register.php */

.register-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    
}

.register-container label {
    font-size: 14px;
    display: block;
    margin-bottom: 6px;
}

.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="password"] {
    width: 94%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
}

.register-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    background-color: #fff;
}

.register-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    color: #111;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}

.register-container .already-account {
    text-align: center;
    margin-top: 20px;
}

.register-container .already-account a {
    color: #0066c0;
    text-decoration: none;
}

