/** orders.php **/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.order-list {
    margin-bottom: 30px;
}

.order {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
}

.order-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.order-header h2 {
    font-size: 20px;
    margin: 0;
}

.order-header .order-date {
    color: #666;
    font-size: 14px;
}

.order-items table {
    width: 100%;
    border-collapse: collapse;
}

.order-items th, .order-items td {
    padding: 10px;
    border: 1px solid #ddd;
}

.order-items th {
    background-color: #f4f4f4;
}

.total-price {
    text-align: right;
    font-size: 18px;
    margin-top: 10px;
}

.status {
    font-weight: bold;
    color: #ff9900;
}

/** order_confirm.php **/

.confirm_order {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0px;
  }

  .amazon-logo {
  text-align: center;
  margin-bottom: 20px;
  margin-top:30px;
}

 .amazon-logo img {
  width: 100px;
}
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
  }
  .confirmation-header {
    text-align: center;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .confirmation-header img {
    max-width: 100px;
  }
  .confirmation-header h1 {
    font-size: 24px;
    color: #555;
  }
  .order-info {
    text-align: left;
  }
  .order-info p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
  }
  .order-summary {
    margin-top: 20px;
  }
  .order-summary table {
    width: 100%;
    border-collapse: collapse;
  }
  .order-summary th, .order-summary td {
    padding: 12px;
    border-bottom: 1px solid #e2e2e2;
    text-align: left;
  }
  .order-summary th {
    background-color: #f4f4f4;
  }
  .total-amount {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
  }
  .order-actions {
    text-align: center;
    margin-top: 30px;
  }
  .order-actions a {
    text-decoration: none;
    color: white;
    background-color: #ff9900;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 18px;
  }
  .order-actions a:hover {
    background-color: #e68a00;
  }
  .actions {
  text-align: center;
  justify-content:space-around;
  display: flex;
}

.actions a {
  text-decoration: none;
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s;
}

.actions a:hover {
  background-color: #cc7a00;
}
  .footer {
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: #777;
  }