*   {
    font-family: arial;
    border: border-box;
    margin: 0;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* box1 **/
.nav-logo {
    height:50px;
    width: 100px;
}

.logo   {
    height:50px;
    width: 100px;
    background-image: url("amazon_logo.png");
    background-size: cover;
   
}
.border {
    border:1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box2 **/

.nav-address {
    padding: 6px;
}
.add-first  {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:15px;
}

.add-sec    {
    font-size :1rem;
    margin-left:3px;
}

.add-icon  {
    display:flex;
    align-items: center;
}
/* box3*/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 620px;
    border-radius: 3px;
    background-color: orange;
}

.nav-search:hover {
    border:2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border:none;
}

.search-input   {
    width:100%;
    font-size: 1rem;
    border: none;

}

.search-icon    {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
}

/* box4 */
.nav-signin {
    padding: 6px;
}

.nav-return {
    padding: 6px;
}
span    {
    font-size: 0.7rem;

}
.nav-second  {
    font-size: 0.85rem;
    font-weight: 700;
}

/* box6 */
.nav-cart  i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
    padding: 6px;
}

.logout {
    background-color: #3300CC;
    color: white;
    height: 35px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-weight: 600;
}

/* pannel */
.padding {
    padding: 8px 9px;
}

.pannel {
    display: flex;
    height: 40px;
    background-color: #222f3d;
    color: White;
    align-items: center;
    justify-content: space-evenly;
}

.pannel-ops {
    font-size: 0.85rem;
    width: 70%;
}

.pannel-ops a {
    margin-left: 15px;
}

.pennel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
/* Hero section */

.hero-section {
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 50px;
}

.hero-msg a {
    color: #007185;
}

/*shop section*/

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding: 20px 0px;
}
.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom: 20px;
}

.products-link {
    text-decoration:none; 
    color:black;
}

.box-content {
    margin-left: 20px;
    margin-right: 20px;
    
}

h3{
    font-size: 23px;
}


.box-content p {
    color: #007185;
    margin-top: 20px;
}

.box-img {
    height: 300px;
    background-repeat:no-repeat ;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 0.85rem;
}
.img-groups {
        display: flex;
        flex-wrap: wrap;
        height: 320px;
        margin-left: 0px;
        justify-content: ;
}
    
.img-groups .box-img {
        height:120px ;
        width: 140px;
        background-size: cover;
}
    
.box-margin {
        margin-right: 20px;
    }
/* foot-pannel**/
.foot-pannel1 {
    background-color:#37475a ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px ;
}

.foot-pannel2 {
    background-color:#222f3d ;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height:300px ;
}

ul {
    margin-top: 40px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 8px;
    color: #dddddd;
}
.foot-pannel2 p {
    font-weight: 700;
}

.foot-pannel3 {
    background-color: #222f3d ;
    justify-content: center;
    display: flex;
    align-items: center;
    border-top:0.5px solid white ;
    height:70px ;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-pannel4   {
    background-color: #0f1111;
    color: white;
    height: 60px;
    text-align: center;
    padding-top: 25px;
}

.pages {
    font-size: 0.7rem;
}

.copyright {
    font-size: 0.7rem;
    margin-top: 5px;
}