<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .header {
            background-color: #232F3E;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Payment Section */
        .payment-section {
            margin-bottom: 30px;
        }

        .payment-section h2 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #111;
        }

        .payment-section label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        .payment-section input[type="text"],
        .payment-section input[type="number"],
        .payment-section select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 16px;
        }

        /* Add Payment Method Section */
        .add-payment-section {
            margin-top: 30px;
        }

        .add-payment-section button {
            padding: 10px 15px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
        }

        .saved-cards {
            margin-bottom: 30px;
        }

        .saved-cards h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .saved-cards label {
            display: inline-block;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .saved-cards input {
            margin-right: 10px;
        }

        .address-section {
            margin-top: 40px;
        }

        .address-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .address-section input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .submit-section {
            margin-top: 40px;
        }

        .submit-section button {
            padding: 12px 20px;
            background-color: #FFA41C;
            border: 1px solid #FF9900;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            background-color: #232F3E;
            color: white;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Amazon Payment Options</h1>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Saved Cards Section -->
        <div class="saved-cards">
            <h2>Select a Payment Method</h2>
            <h3>Saved Cards</h3>
            <label>
                <input type="radio" name="saved-card" checked>
                Visa ending in 1234 - Exp: 12/24
            </label>
            <label>
                <input type="radio" name="saved-card">
                MasterCard ending in 5678 - Exp: 11/25
            </label>
        </div>

        <!-- Add Payment Method Section -->
        <div class="add-payment-section">
            <h2>Add a New Payment Method</h2>
            <label for="card-name">Name on Card</label>
            <input type="text" id="card-name" placeholder="Enter name on card" required>

            <label for="card-number">Card Number</label>
            <input type="number" id="card-number" placeholder="Enter card number" required>

            <label for="expiry-date">Expiry Date</label>
            <input type="text" id="expiry-date" placeholder="MM/YY" required>

            <label for="cvv">CVV</label>
            <input type="number" id="cvv" placeholder="CVV" required>
        </div>

        <!-- Billing Address Section -->
        <div class="address-section">
            <h3>Billing Address</h3>
            <label for="billing-address">Street Address</label>
            <input type="text" id="billing-address" placeholder="Enter your billing address" required>

            <label for="city">City</label>
            <input type="text" id="city" placeholder="City" required>

            <label for="state">State/Province</label>
            <input type="text" id="state" placeholder="State or province" required>

            <label for="zip">ZIP/Postal Code</label>
            <input type="text" id="zip" placeholder="ZIP or Postal Code" required>
        </div>

        <!-- Submit Payment Section -->
        <div class="submit-section">
            <button type="submit">Complete Purchase</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2024 Amazon Clone - <a href="#">Privacy Notice</a> | <a href="#">Conditions of Use</a></p>
    </footer>

</body>
</html>